28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 1
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
.
Nº Reg. Economia: Condomino - Endereço Cidade CEP Valor
1 PESSI MED INCORPORACOES SPE LTDA. Loja LOJA 01
R MOEMA, 3077 LOJA 1B CAPAO DA CANOA - RS 95555-000
CPF: 47.250.868/0001-03 Cel.: 51 99604.3413 Tel.: 51996043413 Email: financeiro@grupopessi.com.br
Data: ______/______/____________
PESSI MED INCORPORACOES SPE LTDA.
2 PESSI MED INCORPORACOES SPE LTDA. Loja LOJA 02
R MOEMA, 3077 LOJA 1B CAPAO DA CANOA - RS 95555-000
CPF: 47.250.868/0001-03 Cel.: 51 99604.3413 Tel.: 51996043413 Email: financeiro@grupopessi.com.br
Data: ______/______/____________
PESSI MED INCORPORACOES SPE LTDA.
3 EDUARDO FONSECA SAMPAIO Loja LOJA 03
R PRIMEIRO DE JANEIRO, 150 1701 T1 PORTO ALEGRE - RS 90470-320
CPF: 232.030.569-68 Cel.: 51 99259-2727 Tel.: Email: comercialamsterdam1934@gmail.com
Data: ______/______/____________
EDUARDO FONSECA SAMPAIO
4 EDUARDO FONSECA SAMPAIO Loja LOJA 04
R PRIMEIRO DE JANEIRO, 150 1701 T1 PORTO ALEGRE - RS 90470-320
CPF: 232.030.569-68 Cel.: 51 99259-2727 Tel.: Email: comercialamsterdam1934@gmail.com
Data: ______/______/____________
EDUARDO FONSECA SAMPAIO
5 MARISTELA FERNANDES DA SILVEIRA Loja LOJA 05
Q C (CONDOMÍNIO VENTURA ), 17 XANGRI-LA - RS 95588-000
CPF: 651.532.860-53 Cel.: (55)996530212 Tel.: Email: maristelafdasilveira@gmail.com
Data: ______/______/____________
MARISTELA FERNANDES DA SILVEIRA
6 M7F CONSTRUCAO E INCORPORACAO LTDA Loja LOJA 06
AV CENTRAL, 1710 502/3 XANGRILA - RS 95588-000
CPF: 41.869.293/0001-25 Cel.: (51)998071886 Tel.: Email: agnelo@dfg.adv.br
Data: ______/______/____________
M7F CONSTRUCAO E INCORPORACAO LTDA
7 Loja LOJA 07 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1500 ALFA DO BRASIL XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
8 Loja LOJA 08 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1500 ALFA DO BRASIL XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
9 Loja LOJA 09 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1500 ALFA DO BRASIL XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 1
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
10 Loja LOJA 10 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1500 ALFA DO BRASIL XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
11 LVK PARTICIPACOES E INVESTIMENTOS LTDA Loja LOJA 11
R GOIÂNIA, 34 BENTO GONCALVES - RS 95700-586
CPF: 31.634.035/0001-06 Cel.: 54 99141.8110 Tel.: 30139778 Email: edsonbruxas@hotmail.com
Data: ______/______/____________
LVK PARTICIPACOES E INVESTIMENTOS LTDA
12 PECKER CORRETORA CEREAIS Loja LOJA 12
AV CENTRAL, 1710 LOJA 12(001) XANGRI-LA - RS 95588-000
CPF: 90.276.080/0001-03 Cel.: (51)999716520 Tel.: Email: jpecker@terra.com.br
Data: ______/______/____________
PECKER CORRETORA CEREAIS
13 MARWIN - PARTICIPACOES E ADM IMOBILIARIA Loja LOJA 13
AV CENTRAL, 1710 LOJA 13(001) XANGRI-LA - RS 95588-000
CPF: 07.793.860/0001-79 Cel.: (51)992441717 Tel.: (51)32127465 Email: alugueis.marw in@gmail.com
Data: ______/______/____________
MARWIN - PARTICIPACOES E ADM IMOBILIARIA
14 MARWIN - PARTICIPACOES E ADM IMOBILIARIA Loja LOJA 14
R ANTONIO CARLOS BERTA, 475 1602 PORTO ALEGRE - RS 91340-020
CPF: 07.793.860/0001-79 Cel.: (51)992441717 Tel.: (51)32127465 Email: alugueis.marw in@gmail.com
Data: ______/______/____________
MARWIN - PARTICIPACOES E ADM IMOBILIARIA
15 MARWIN - PARTICIPACOES E ADM IMOBILIARIA Loja LOJA 15
R ANTONIO CARLOS BERTA, 475 1602 PORTO ALEGRE - RS 91340-020
CPF: 07.793.860/0001-79 Cel.: (51)992441717 Tel.: (51)32127465 Email: alugueis.marw in@gmail.com
Data: ______/______/____________
MARWIN - PARTICIPACOES E ADM IMOBILIARIA
16 LANZINI ADMINISTRACAO DE IMOVEIS LTDA ME Loja LOJA 16
R SANTO ANDRE, 31 AP 502 CANOAS - RS 92020-430
CPF: 17.472.540/0001-70 Cel.: (51)999651579 Tel.: Email: cw odonto@gmail.com
Data: ______/______/____________
LANZINI ADMINISTRACAO DE IMOVEIS LTDA ME
17 JOSE LUIZ PEIXOTO DE ALMEIDA Loja LOJA 17
R MAURY PASQUA, 105 GRAMADO - RS 95670-000
CPF: 006.252.130-68 Cel.: (54) 999950887 Tel.: 32462066 33881088 324620663024249 37792605 Email: joseluiz.pa@hotmail.com
Data: ______/______/____________
JOSE LUIZ PEIXOTO DE ALMEIDA
18 JURANDIR DAVI Loja LOJA 18
R CIRINO PRUNES, 8 301 PORTO ALEGRE - RS 91770-210
CPF: 459.064.320-00 Cel.: Tel.: 5132462655 Email: jurandirdavi@terra.com.br
Data: ______/______/____________
JURANDIR DAVI
19 MARISTELA FERNANDES DA SILVEIRA Loja LOJA 19
Q C (CONDOMÍNIO VENTURA ), 17 XANGRI-LA - RS 95588-000
CPF: 651.532.860-53 Cel.: (55)996530212 Tel.: Email: maristelafdasilveira@gmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 2
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
MARISTELA FERNANDES DA SILVEIRA
20 Loja LOJA 20 ALEXANDRE STRINGUINI
R VICTOR SCALCO, 200 GUAIBA - RS 92704-830
CPF: 584.084.870-00 Cel.: 51 99988-2618 Tel.: Email: alexandre@gayaflorestal.com.br
Data: ______/______/____________
ALEXANDRE STRINGUINI
21 JPAR NEGOCIOS IMOBILIARIOS EIRELI Loja LOJA 21
R CARLOS VON KOSERITZ, 368 503 PORTO ALEGRE - RS 90540-030
CPF: 26.559.884/0001-02 Cel.: 51 99314-0836 Tel.: Email: adm1@luaggeimoveis.com.br
Data: ______/______/____________
JPAR NEGOCIOS IMOBILIARIOS EIRELI
22 Loja LOJA 22 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1500 ALFA DO BRASIL XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
23 Loja LOJA 23 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1500 ALFA DO BRASIL XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
24 LUCIANO DA SILVA PACHECO Loja LOJA 24
EST SENADOR SALGADO FILHO, 8500 COND. BUENA VISTAVIAMAO - RS 94440-000
CPF: 705.553.970-68 Cel.: (51)993621850 Tel.: Email: financeirossalazar@gmail.com
Data: ______/______/____________
LUCIANO DA SILVA PACHECO
25 LUCIANO DA SILVA PACHECO Loja LOJA 25
EST SENADOR SALGADO FILHO, 8500 COND. BUENA VISTAVIAMAO - RS 94440-000
CPF: 705.553.970-68 Cel.: (51)993621850 Tel.: Email: financeirossalazar@gmail.com
Data: ______/______/____________
LUCIANO DA SILVA PACHECO
26 INACON ADMINISTRACOES E PARTICIPACOES LT Loja LOJA 26
R CAMINHA, COMENDADOR, 200 902 PORTO ALEGRE - RS 90430-030
CPF: 88.177.639/0001-98 Cel.: 51 98411-9411 Tel.: Email: Ivanfkruse@gmail.com
Data: ______/______/____________
INACON ADMINISTRACOES E PARTICIPACOES LT
27 INACON ADMINISTRACOES E PARTICIPACOES LT Loja LOJA 27
R CAMINHA, COMENDADOR, 200 902 PORTO ALEGRE - RS 90430-030
CPF: 88.177.639/0001-98 Cel.: 51 98411-9411 Tel.: Email: Ivanfkruse@gmail.com
Data: ______/______/____________
INACON ADMINISTRACOES E PARTICIPACOES LT
28 IVAN KRUSE Loja LOJA 28
AV CENTRAL, 1710 601/3 XANGRILA - RS 95588-000
CPF: 165.737.730-04 Cel.: 051 98411 9411 Tel.: 051984119411 Email: ivanfkruse@gmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 3
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
IVAN KRUSE
29 Loja LOJA 29 ARVEL PARTICIPACOES LTDA
R HERMES JOAO WEBBER, 611 CAXIAS DO SUL - RS 95012-350
CPF: 24.503.865/0001-39 Cel.: 54 99167.5444 Tel.: Email: manrep@outlook.com.br
Data: ______/______/____________
ARVEL PARTICIPACOES LTDA
30 RENATO MACEDO DA SILVEIRA Loja LOJA 30
R ACESSO K, 238 VENTURA CLUB XANGRI-LA - RS 95588-000
CPF: 253.300.800-10 Cel.: (55)999694547 Tel.: 55996530212 Email: oftalmosilveira@gmail.com
Data: ______/______/____________
RENATO MACEDO DA SILVEIRA
31 PAULO AUGUSTO MULLER Loja LOJA 31
AV CENTRAL, 1710 717/3 XANGRILA - RS 95588-000
CPF: 317.129.160-68 Cel.: 51) 991154694 Tel.: 51991154694 Email: pauloa.muller@hotmail.com
Data: ______/______/____________
PAULO AUGUSTO MULLER
32 PAULO AUGUSTO MULLER Loja LOJA 32
AV CENTRAL, 1710 717/3 XANGRILA - RS 95588-000
CPF: 317.129.160-68 Cel.: 51) 991154694 Tel.: 51991154694 Email: pauloa.muller@hotmail.com
Data: ______/______/____________
PAULO AUGUSTO MULLER
33 CODORNA EMPREEND E PARTICIPACOES LTDA Loja LOJA 33
AV CENTRAL, 1710 515/3 XANGRILA - RS 95588-000
CPF: 10.492.456/0001-70 Cel.: (51)981659840 Tel.: 51 98165.9840 5198165.9840 Email: jcn@comerlato.com
Data: ______/______/____________
CODORNA EMPREEND E PARTICIPACOES LTDA
34 CODORNA EMPREEND E PARTICIPACOES LTDA Loja LOJA 34
AV CENTRAL, 1710 515/3 XANGRILA - RS 95588-000
CPF: 10.492.456/0001-70 Cel.: (51)981659840 Tel.: 51 98165.9840 5198165.9840 Email: jcn@comerlato.com
Data: ______/______/____________
CODORNA EMPREEND E PARTICIPACOES LTDA
35 CODORNA EMPREEND E PARTICIPACOES LTDA Loja LOJA 35
AV CENTRAL, 1710 515/3 XANGRILA - RS 95588-000
CPF: 10.492.456/0001-70 Cel.: (51)981659840 Tel.: 51 98165.9840 5198165.9840 Email: jcn@comerlato.com
Data: ______/______/____________
CODORNA EMPREEND E PARTICIPACOES LTDA
36 CODORNA EMPREEND E PARTICIPACOES LTDA Loja LOJA 36
AV CENTRAL, 1710 515/3 XANGRILA - RS 95588-000
CPF: 10.492.456/0001-70 Cel.: (51)981659840 Tel.: 51 98165.9840 5198165.9840 Email: jcn@comerlato.com
Data: ______/______/____________
CODORNA EMPREEND E PARTICIPACOES LTDA
37 CODORNA EMPREEND E PARTICIPACOES LTDA Loja LOJA 37
AV CENTRAL, 1710 515/3 XANGRILA - RS 95588-000
CPF: 10.492.456/0001-70 Cel.: (51)981659840 Tel.: 51 98165.9840 5198165.9840 Email: jcn@comerlato.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 4
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
CODORNA EMPREEND E PARTICIPACOES LTDA
38 EDUARDO CHAISE DIDONE Loja LOJA 38
AV CENTRAL, 1710 213/1 XANGRILA - RS 95588-000
CPF: 435.638.800-34 Cel.: 999827421 Tel.: Email: didone@terra.com.br
Data: ______/______/____________
EDUARDO CHAISE DIDONE
39 EDUARDO CHAISE DIDONE Loja LOJA 39
AV CENTRAL, 1710 213/1 XANGRILA - RS 95588-000
CPF: 435.638.800-34 Cel.: 999827421 Tel.: Email: didone@terra.com.br
Data: ______/______/____________
EDUARDO CHAISE DIDONE
40 EDUARDO CHAISE DIDONE Loja LOJA 40
AV CENTRAL, 1710 213/1 XANGRILA - RS 95588-000
CPF: 435.638.800-34 Cel.: 999827421 Tel.: Email: didone@terra.com.br
Data: ______/______/____________
EDUARDO CHAISE DIDONE
41 FELIPE CANABARRO TEIXEIRA Box 1
AV CENTRAL, 1710 1(001) XANGRI-LA - RS 95588-000
CPF: 742.130.160-72 Cel.: (51)998064374 Tel.: Email: felipeteixeira79@gmail.com
Data: ______/______/____________
FELIPE CANABARRO TEIXEIRA
42 Box 2 VALERIO KLEIN
AV CENTRAL, 1710 2(001) XANGRI-LA - RS 95588-000
CPF: 000.613.950-72 Cel.: 996539194 Tel.: 51 3340.5697 Email: claricek010@gmail.com
Data: ______/______/____________
VALERIO KLEIN
43 GERBER PARTICIPAÇÕES LTDA Box 3
AV CENTRAL, 1710 3(001) XANGRI-LA - RS 95588-000
CPF: 42.042.953/0001-62 Cel.: (51)981395555 Tel.: Email: alan@vegasviagens.com.br
Data: ______/______/____________
GERBER PARTICIPAÇÕES LTDA
44 SANDRA MARISA FERNANDES VIEIRA DA CUNHA Box 4
AV CENTRAL, 1710 4(001) XANGRI-LA - RS 95588-000
CPF: 238.151.590-91 Cel.: (51)993230452 Tel.: Email: sandra@grupodediarios.com.br
Data: ______/______/____________
SANDRA MARISA FERNANDES VIEIRA DA CUNHA
45 MAICON DE PAULA VARGAS Box 5
AV CENTRAL, 1710 5(001) XANGRI-LA - RS 95588-000
CPF: 938.508.910-20 Cel.: (51)981295454 Tel.: Email: drmaiconvargas@gmail.com
Data: ______/______/____________
MAICON DE PAULA VARGAS
46 JULIANA PERINE ORSI Box 6
AV CENTRAL, 1710 6(001) XANGRI-LA - RS 95588-000
CPF: 929.607.230-15 Cel.: (48)991898659 Tel.: Email: juperine@terra.com.br
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 5
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
JULIANA PERINE ORSI
47 LUCIANO SZAJMAN Box 7
AV CENTRAL, 1710 7(001) XANGRI-LA - RS 95588-000
CPF: 768.442.000-30 Cel.: (51)991835353 Tel.: Email: lszajman@hotmail.com
Data: ______/______/____________
LUCIANO SZAJMAN
48 CLAURIO THADEU FERREIRA Box 8
AV CENTRAL, 1710 8(001) XANGRI-LA - RS 95588-000
CPF: 120.722.140-68 Cel.: (51)981861400 Tel.: 51981861400 33345494 30515655Email: claurio@dipamgaucha.com.br
Data: ______/______/____________
CLAURIO THADEU FERREIRA
49 CESAR AUGUSTO PEREIRA Box 9
AV CENTRAL, 1710 9(001) XANGRI-LA - RS 95588-000
CPF: 585.754.800-49 Cel.: (51)981188008 Tel.: Email: lucianeportotrindade@gmail.com
Data: ______/______/____________
CESAR AUGUSTO PEREIRA
50 RAFAEL RODRIGUES ESTEVES Box 10
AV CENTRAL, 1710 10(001) XANGRI-LA - RS 95588-000
CPF: 966.680.750-53 Cel.: (11)968462145 Tel.: Email: rafael.esteves@csl.com.au
Data: ______/______/____________
RAFAEL RODRIGUES ESTEVES
51 Box 11 VALERIO KLEIN
AV CENTRAL, 1710 11(001) XANGRI-LA - RS 95588-000
CPF: 000.613.950-72 Cel.: 996539194 Tel.: 51 3340.5697 Email: claricek010@gmail.com
Data: ______/______/____________
VALERIO KLEIN
52 Box 12 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 12(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
53 Box 13 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 13(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
54 JOSE ANTONIO CINCOS JUNIOR Box 14
AV CENTRAL, 1710 14(001) XANGRI-LA - RS 95588-000
CPF: 216.051.468-38 Cel.: (51)993357010 Tel.: Email: tais.cincos@rte.com.br
Data: ______/______/____________
JOSE ANTONIO CINCOS JUNIOR
55 FHZC PARTICIPACOES E INVESTIMENTOS EIREL Box 15
AV CENTRAL, 1710 15(001) XANGRI-LA - RS 95588-000
CPF: 28.389.913/0001-60 Cel.: (51) 9812-20101 Tel.: 5198122.0101 Email: marciocosta72@me.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 6
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
FHZC PARTICIPACOES E INVESTIMENTOS EIREL
56 DILSON XAVIER ROSA Box 16
AV CENTRAL, 1710 16(001) XANGRI-LA - RS 95588-000
CPF: 173.077.160-20 Cel.: (51)982071255 Tel.: Email: dxrosa@hotmail.com
Data: ______/______/____________
DILSON XAVIER ROSA
57 Box 17 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 17(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
58 JOSE BAUMGART ROCCO Box 18
AV CENTRAL, 1710 18(001) XANGRI-LA - RS 95588-000
CPF: 537.117.180-00 Cel.: 51984063376 Tel.: Email: rocco@arquitetonica.com.br
Data: ______/______/____________
JOSE BAUMGART ROCCO
59 Box 19 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 19(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
60 GABRIEL MACHADO DE CASTRO Box 20
AV CENTRAL, 1710 20(001) XANGRI-LA - RS 95588-000
CPF: 835.086.000-68 Cel.: (51)999380037 Tel.: Email: gabrielcastro@hotmail.com;michellemattos06Data: ______/______/____________
GABRIEL MACHADO DE CASTRO
61 WESLEY CALLEGARI CARDIA Box 21
AV CENTRAL, 1710 21(001) XANGRI-LA - RS 95588-000
CPF: 334.816.280-72 Cel.: (51)999981918 Tel.: Email: analice.simoes@gmail.com
Data: ______/______/____________
WESLEY CALLEGARI CARDIA
62 SPRINT 9 ADMINISTRAÇÃO E PARTICIPAÇÕES L Box 22
AV CENTRAL, 1710 22(001) XANGRI-LA - RS 95588-000
CPF: 53.187.226/0001-00 Cel.: Tel.: Email: financeiro@piccoliautomoveis.com.br
Data: ______/______/____________
SPRINT 9 ADMINISTRAÇÃO E PARTICIPAÇÕES L
63 JORGE FERNANDO PERPETUO Box 23
AV CENTRAL, 1710 23(001) XANGRI-LA - RS 95588-000
CPF: 371.113.020-87 Cel.: (51)991060639 Tel.: Email: jorgeperpetuo@hotmail.com
Data: ______/______/____________
JORGE FERNANDO PERPETUO
64 SPRINT 9 ADMINISTRAÇÃO E PARTICIPAÇÕES L Box 24
AV CENTRAL, 1710 24(001) XANGRI-LA - RS 95588-000
CPF: 53.187.226/0001-00 Cel.: Tel.: Email: financeiro@piccoliautomoveis.com.br
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 7
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
SPRINT 9 ADMINISTRAÇÃO E PARTICIPAÇÕES L
65 Box 25 ANDREA DA SILVA RODRIGUES
AV CENTRAL, 1710 25(001) XANGRI-LA - RS 95588-000
CPF: 674.134.800-00 Cel.: (54)996105018 Tel.: Email: andreasrodriguesc@gmail.com
Data: ______/______/____________
ANDREA DA SILVA RODRIGUES
66 TATIANA BATISTA FERNANDES Box 26
AV CENTRAL, 1710 26(001) XANGRI-LA - RS 95588-000
CPF: 602.212.750-53 Cel.: 991436360 Tel.: Email: alexandreteixeira@comfibras.com.br
Data: ______/______/____________
TATIANA BATISTA FERNANDES
67 E. SANTIAGO EIRELI Box 27
AV CENTRAL, 1710 27(001) XANGRI-LA - RS 95588-000
CPF: 35.209.327/0001-52 Cel.: (51)999735438 Tel.: Email: elianesantiago123@hotmail.com
Data: ______/______/____________
E. SANTIAGO EIRELI
68 Box 28 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 28(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
69 E. SANTIAGO EIRELI Box 32
AV CENTRAL, 1710 32(001) XANGRI-LA - RS 95588-000
CPF: 35.209.327/0001-52 Cel.: (51)999735438 Tel.: Email: elianesantiago123@hotmail.com
Data: ______/______/____________
E. SANTIAGO EIRELI
70 Box 33 AUDIMOVEIS CONSULTORIA E ADMINISTRAÇÃO D
AV CENTRAL, 1710 33(001) XANGRI-LA - RS 95588-000
CPF: 90.018.789/0001-09 Cel.: (51)997876843 Tel.: 5199787.6843 51 99787.6843 51 3029.2354 51 99787.6843 Email: clovisnascimento@hotmail.com
Data: ______/______/____________
AUDIMOVEIS CONSULTORIA E ADMINISTRAÇÃO D
71 BARBARA DA SILVA ALVES Box 34
AV CENTRAL, 1710 34(001) XANGRI-LA - RS 95588-000
CPF: 959.461.010-72 Cel.: (51)995032400 Tel.: Email: barbara.3jb@gmail.com
Data: ______/______/____________
BARBARA DA SILVA ALVES
72 ESTER FREITAS DA SILVA Box 35
AV CENTRAL, 1710 35(001) XANGRI-LA - RS 95588-000
CPF: 360.967.500-44 Cel.: (51)997010617 Tel.: Email: w illiamsilvamed@gmail.com
Data: ______/______/____________
ESTER FREITAS DA SILVA
73 BRANDOLT HOUSE EMP. IMO. LTDA Box 36
AV CENTRAL, 1710 36(001) XANGRI-LA - RS 95588-000
CPF: 37.786.201/0001-76 Cel.: (51)998565563 Tel.: Email: adm@grupobrandolt.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 8
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
BRANDOLT HOUSE EMP. IMO. LTDA
74 NATIELE KRASSMANN SILVEIRA Box 37
AV CENTRAL, 1710 37(001) XANGRI-LA - RS 95588-000
CPF: 010.958.270-57 Cel.: (55)991677337 Tel.: Email: jeanloiola@gmail.com
Data: ______/______/____________
NATIELE KRASSMANN SILVEIRA
75 PAULO CESAR NUNES GARCIA Box 38
AV CENTRAL, 1710 38(001) XANGRI-LA - RS 95588-000
CPF: 913.413.450-68 Cel.: (51)996801500 Tel.: Email: paulogarcia15@gmail.com
Data: ______/______/____________
PAULO CESAR NUNES GARCIA
76 LILIA ANDRADE DA ROCHA Box 39
AV CENTRAL, 1710 39(001) XANGRI-LA - RS 95588-000
CPF: 420.042.500-97 Cel.: (51)998079595 Tel.: Email: calrocha1000@gmail.com
Data: ______/______/____________
LILIA ANDRADE DA ROCHA
77 MARCOS FERREIRA GAZZONI Box 40
AV CENTRAL, 1710 40(001) XANGRI-LA - RS 95588-000
CPF: 830.637.570-04 Cel.: (51)993048224 Tel.: Email: margazza@gmail.com
Data: ______/______/____________
MARCOS FERREIRA GAZZONI
78 EVELINE RAQUEL PEREIRA Box 41
AV CENTRAL, 1710 41(001) XANGRI-LA - RS 95588-000
CPF: 003.738.110-55 Cel.: (51)993158503 Tel.: Email: evelinerpereira@yahoo.com.br
Data: ______/______/____________
EVELINE RAQUEL PEREIRA
79 Box 42 VALERIO KLEIN
AV CENTRAL, 1710 42(001) XANGRI-LA - RS 95588-000
CPF: 000.613.950-72 Cel.: 996539194 Tel.: 51 3340.5697 Email: claricek010@gmail.com
Data: ______/______/____________
VALERIO KLEIN
80 WILLIAN SILVA DA SILVA Box 43
AV CENTRAL, 1710 43(001) XANGRI-LA - RS 95588-000
CPF: 033.862.850-90 Cel.: (51)997010620 Tel.: Email: w illiamsilvamed@gmail.com
Data: ______/______/____________
WILLIAN SILVA DA SILVA
81 Box 44 ARMAFACIL IND E COMDE FERRO E ACO LTDA
AV CENTRAL, 1710 44(001) XANGRI-LA - RS 95588-000
CPF: 05.082.761/0001-53 Cel.: Tel.: Email: elisabete.ferreira@cofercan.com.br
Data: ______/______/____________
ARMAFACIL IND E COMDE FERRO E ACO LTDA
82 ELEVATO MAT DE CONSTRUCAO Box 45
AV CENTRAL, 1710 45(001) XANGRI-LA - RS 95588-000
CPF: 87.305.850/0001-86 Cel.: Tel.: Email: andreamartins@elevato.com.br
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 9
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
ELEVATO MAT DE CONSTRUCAO
83 MARANGONI PARTICIPACOES LTDA Box 46
AV CENTRAL, 1710 46(001) XANGRI-LA - RS 95588-000
CPF: 11.205.478/0001-74 Cel.: Tel.: 51.3476 5055 Email: cleomarangoni@gmail.com
Data: ______/______/____________
MARANGONI PARTICIPACOES LTDA
84 MARANGONI PARTICIPACOES LTDA Box 47
AV CENTRAL, 1710 47(001) XANGRI-LA - RS 95588-000
CPF: 11.205.478/0001-74 Cel.: Tel.: 51.3476 5055 Email: cleomarangoni@gmail.com
Data: ______/______/____________
MARANGONI PARTICIPACOES LTDA
85 MARANGONI PARTICIPACOES LTDA Box 48
AV CENTRAL, 1710 48(001) XANGRI-LA - RS 95588-000
CPF: 11.205.478/0001-74 Cel.: Tel.: 51.3476 5055 Email: cleomarangoni@gmail.com
Data: ______/______/____________
MARANGONI PARTICIPACOES LTDA
86 ELEVATO MAT DE CONSTRUCAO Box 49
AV CENTRAL, 1710 49(001) XANGRI-LA - RS 95588-000
CPF: 87.305.850/0001-86 Cel.: Tel.: Email: andreamartins@elevato.com.br
Data: ______/______/____________
ELEVATO MAT DE CONSTRUCAO
87 RICHARD BORBA MAGALHAES Box 50
AV CENTRAL, 1710 50(001) XANGRI-LA - RS 95588-000
CPF: 701.570.300-91 Cel.: (51)998068106 Tel.: 32333315 Email: richardbm@me.com
Data: ______/______/____________
RICHARD BORBA MAGALHAES
88 Box 51 ADILES TEREZINHA FERNANDES GUERRERIRO
AV CENTRAL, 1710 51(001) XANGRI-LA - RS 95588-000
CPF: 216.086.600-87 Cel.: (51)991221903 Tel.: Email: jaguerreiro@terra.com.br
Data: ______/______/____________
ADILES TEREZINHA FERNANDES GUERRERIRO
89 BRUNO DAL PIZZOL Box 52
AV CENTRAL, 1710 52(001) XANGRI-LA - RS 95588-000
CPF: 930.290.390-72 Cel.: (51)981357387 Tel.: 33386401 Email: gestaodalpizzol@gmail.com
Data: ______/______/____________
BRUNO DAL PIZZOL
90 MARIA ANGELICA BOCHI GRABIN Box 53
AV CENTRAL, 1710 53(001) XANGRI-LA - RS 95588-000
CPF: 382.179.290-68 Cel.: Tel.: 51999447400 Email: abangelica@terra.com.br
Data: ______/______/____________
MARIA ANGELICA BOCHI GRABIN
91 RICCARDO BIANCHI Box 54
AV CENTRAL, 1710 54(001) XANGRI-LA - RS 95588-000
CPF: 403.279.730-72 Cel.: (54)981124081 Tel.: Email: rbianchi27@gmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 10
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
RICCARDO BIANCHI
92 ELEVATO MAT DE CONSTRUCAO Box 55
AV CENTRAL, 1710 55(001) XANGRI-LA - RS 95588-000
CPF: 87.305.850/0001-86 Cel.: Tel.: Email: andreamartins@elevato.com.br
Data: ______/______/____________
ELEVATO MAT DE CONSTRUCAO
93 IVAN KRUSE Box 56
AV CENTRAL, 1710 56(001) XANGRI-LA - RS 95588-000
CPF: 165.737.730-04 Cel.: 051 98411 9411 Tel.: 051984119411 Email: ivanfkruse@gmail.com
Data: ______/______/____________
IVAN KRUSE
94 IGOR ILHA DA SILVA Box 57
AV CENTRAL, 1710 57(001) XANGRI-LA - RS 95588-000
CPF: 857.091.820-87 Cel.: 51983447300 Tel.: Email: igorilha09@gmail.com
Data: ______/______/____________
IGOR ILHA DA SILVA
95 PATRICK ROBERTO DA SILVA ROZA Box 58
AV CENTRAL, 1710 58(001) XANGRI-LA - RS 95588-000
CPF: 011.372.900-64 Cel.: 51981667337 Tel.: Email: Patrick.roza@hotmail.com
Data: ______/______/____________
PATRICK ROBERTO DA SILVA ROZA
96 Box 59 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 59(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
97 FERNANDA GOLBSPAN LUTZ Box 60
AV CENTRAL, 1710 60(001) XANGRI-LA - RS 95588-000
CPF: 814.953.900-04 Cel.: 51 93713920 Tel.: Email: FERNANDALUTZ@HOTMAIL.COM
Data: ______/______/____________
FERNANDA GOLBSPAN LUTZ
98 Box 61 VALERIO KLEIN
AV CENTRAL, 1710 61(001) XANGRI-LA - RS 95588-000
CPF: 000.613.950-72 Cel.: 996539194 Tel.: 51 3340.5697 Email: claricek010@gmail.com
Data: ______/______/____________
VALERIO KLEIN
99 DIEGO DJONES BRANDENBURG Box 62
AV CENTRAL, 1710 62(001) XANGRI-LA - RS 95588-000
CPF: 947.783.969-87 Cel.: (51)982205000 Tel.: 51 98220.5000 Email: diegopneumoped@gmail.com
Data: ______/______/____________
DIEGO DJONES BRANDENBURG
100 Box 63 ANDERSON SILVEIRA KUBISCZEWSKI
AV CENTRAL, 1710 63(001) XANGRI-LA - RS 95588-000
CPF: 000.865.890-08 Cel.: (51)999136701 Tel.: Email: andersonkub@hotmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 11
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
ANDERSON SILVEIRA KUBISCZEWSKI
101 LEANDRO SOUZA DOS SANTOS Box 64
AV CENTRAL, 1710 64(001) XANGRI-LA - RS 95588-000
CPF: 889.153.280-00 Cel.: (51)998156439 Tel.: Email: feliciow aleria@hotmail.com
Data: ______/______/____________
LEANDRO SOUZA DOS SANTOS
102 GERALDO ANGELO MENEGAZ MARTINOTO Box 65
AV CENTRAL, 1710 65(001) XANGRI-LA - RS 95588-000
CPF: 349.227.410-20 Cel.: 51 998610-6845 Tel.: Email: martinoto@terra.com.br
Data: ______/______/____________
GERALDO ANGELO MENEGAZ MARTINOTO
103 Box 66 ABWC HOLDING LTDA
AV CENTRAL, 1710 66(001) XANGRI-LA - RS 95588-000
CPF: 36.609.193/0001-20 Cel.: (21)996675352 Tel.: Email: marianaw eigert@gmail.com
Data: ______/______/____________
ABWC HOLDING LTDA
104 ELIZENE TEREZINHA ECKERT MERCK Box 67
AV CENTRAL, 1710 67(001) XANGRI-LA - RS 95588-000
CPF: 345.219.760-34 Cel.: 51 9996-35276 Tel.: 51.99967.6137 Email: elizenemerck@hotmail.com
Data: ______/______/____________
ELIZENE TEREZINHA ECKERT MERCK
105 CLAUTOR CERVO MALTA Box 68
AV CENTRAL, 1710 68(001) XANGRI-LA - RS 95588-000
CPF: 262.504.380-68 Cel.: 51999827376 Tel.: Email: ccmalta@hotmail.com
Data: ______/______/____________
CLAUTOR CERVO MALTA
106 CLAVER ADMINISTRADORA DE BENS LTDA Box 69
AV CENTRAL, 1710 69(001) XANGRI-LA - RS 95588-000
CPF: 07.160.032/0001-01 Cel.: (51)981413027 Tel.: Email: acely@cpovo.net
Data: ______/______/____________
CLAVER ADMINISTRADORA DE BENS LTDA
107 JOSE FACUNDO AZAMBUJA BORDINI Box 70
AV CENTRAL, 1710 70(001) XANGRI-LA - RS 95588-000
CPF: 021.214.020-55 Cel.: (53)999281133 Tel.: Email: dulcetazambuja@gmail.com
Data: ______/______/____________
JOSE FACUNDO AZAMBUJA BORDINI
108 WESLEY CALLEGARI CARDIA Box 71
AV CENTRAL, 1710 71(001) XANGRI-LA - RS 95588-000
CPF: 334.816.280-72 Cel.: (51)999981918 Tel.: Email: analice.simoes@gmail.com
Data: ______/______/____________
WESLEY CALLEGARI CARDIA
109 SILVANA RELA PILATI Box 72
AV CENTRAL, 1710 72(001) XANGRI-LA - RS 95588-000
CPF: 377.060.710-49 Cel.: (54)999777844 Tel.: Email: srpilati@hotmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 12
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
SILVANA RELA PILATI
110 Box 73 VALERIO KLEIN
AV CENTRAL, 1710 73(001) XANGRI-LA - RS 95588-000
CPF: 000.613.950-72 Cel.: 996539194 Tel.: 51 3340.5697 Email: claricek010@gmail.com
Data: ______/______/____________
VALERIO KLEIN
111 DEISE HOFFMEISTER Box 74
AV CENTRAL, 1710 74(001) XANGRI-LA - RS 95588-000
CPF: 842.152.320-15 Cel.: (51)996730337 Tel.: Email: deise.hoffmeister@hotmail.com
Data: ______/______/____________
DEISE HOFFMEISTER
112 LEONARDO FREIRE LEDUR Box 75
AV CENTRAL, 1710 75(001) XANGRI-LA - RS 95588-000
CPF: 010.458.250-26 Cel.: (51)997250116 Tel.: Email: leo.ledur@gmail.com
Data: ______/______/____________
LEONARDO FREIRE LEDUR
113 MARGARIDA LORSCHEITTER Box 76
AV CENTRAL, 1710 76(001) XANGRI-LA - RS 95588-000
CPF: 761.890.740-49 Cel.: (51)993100330 Tel.: Email: margarida@maquetec.com.br
Data: ______/______/____________
MARGARIDA LORSCHEITTER
114 PEDRO MATTOS SCHWANCK E CIA LTDA Box 77
AV CENTRAL, 1710 77(001) XANGRI-LA - RS 95588-000
CPF: 00.358.547/0001-63 Cel.: Tel.: Email: schw anck.esquadrias@gmail.com
Data: ______/______/____________
PEDRO MATTOS SCHWANCK E CIA LTDA
115 MARANGONI PARTICIPACOES LTDA Box 78
AV CENTRAL, 1710 78(001) XANGRI-LA - RS 95588-000
CPF: 11.205.478/0001-74 Cel.: Tel.: 51.3476 5055 Email: cleomarangoni@gmail.com
Data: ______/______/____________
MARANGONI PARTICIPACOES LTDA
116 MARANGONI PARTICIPACOES LTDA Box 79
AV CENTRAL, 1710 79(001) XANGRI-LA - RS 95588-000
CPF: 11.205.478/0001-74 Cel.: Tel.: 51.3476 5055 Email: cleomarangoni@gmail.com
Data: ______/______/____________
MARANGONI PARTICIPACOES LTDA
117 LUIZ ROBERTO COSTA DA ROSA Box 80
AV CENTRAL, 1710 80(001) XANGRI-LA - RS 95588-000
CPF: 891.245.880-91 Cel.: (51)997276334 Tel.: Email: ADMINISTRATIVO@BETOREFRIGERACAO.COData: ______/______/____________
LUIZ ROBERTO COSTA DA ROSA
118 Box 81 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 81(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 13
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
119 Box 82 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 82(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
120 Box 83 ARMAFACIL IND E COMDE FERRO E ACO LTDA
AV CENTRAL, 1710 83(001) XANGRI-LA - RS 95588-000
CPF: 05.082.761/0001-53 Cel.: Tel.: Email: elisabete.ferreira@cofercan.com.br
Data: ______/______/____________
ARMAFACIL IND E COMDE FERRO E ACO LTDA
121 Box 84 AUDIMOVEIS CONSULTORIA E ADMINISTRAÇÃO D
AV CENTRAL, 1710 84(001) XANGRI-LA - RS 95588-000
CPF: 90.018.789/0001-09 Cel.: (51)997876843 Tel.: 5199787.6843 51 99787.6843 51 3029.2354 51 99787.6843 Email: clovisnascimento@hotmail.com
Data: ______/______/____________
AUDIMOVEIS CONSULTORIA E ADMINISTRAÇÃO D
122 IVAN KRUSE Box 90
AV CENTRAL, 1710 90(001) XANGRI-LA - RS 95588-000
CPF: 165.737.730-04 Cel.: 051 98411 9411 Tel.: 051984119411 Email: ivanfkruse@gmail.com
Data: ______/______/____________
IVAN KRUSE
123 DEIVIDI DOS SANTOS FERNANDES Box 91
AV CENTRAL, 1710 91(001) XANGRI-LA - RS 95588-000
CPF: 016.495.440-65 Cel.: (51)985331646 Tel.: 51 3330.2780 Email: deividi@litoralclass.net
Data: ______/______/____________
DEIVIDI DOS SANTOS FERNANDES
124 LICERIO VICENTE PADOIN Box 92
AV CENTRAL, 1710 92(001) XANGRI-LA - RS 95588-000
CPF: 355.998.710-53 Cel.: (55)999633040 Tel.: Email: drpradoin@hotmail.com
Data: ______/______/____________
LICERIO VICENTE PADOIN
125 ROGERIO FISCHER Box 93
AV CENTRAL, 1710 93(001) XANGRI-LA - RS 95588-000
CPF: 601.610.780-87 Cel.: (51)995302110 Tel.: Email: rogeriofischer777@gmail.com
Data: ______/______/____________
ROGERIO FISCHER
126 WESLEY CALLEGARI CARDIA Box 94
AV CENTRAL, 1710 94(001) XANGRI-LA - RS 95588-000
CPF: 334.816.280-72 Cel.: (51)999981918 Tel.: Email: analice.simoes@gmail.com
Data: ______/______/____________
WESLEY CALLEGARI CARDIA
127 Box 95 ARTHUR LINDONES NUNES
AV CENTRAL, 1710 95(001) XANGRI-LA - RS 95588-000
CPF: 680.656.800-97 Cel.: (54)999086101 Tel.: Email: vitcouro@gmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 14
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
ARTHUR LINDONES NUNES
128 GUSTAVO SCHMITT GARRASTAZU Box 96
AV CENTRAL, 1710 96(001) XANGRI-LA - RS 95588-000
CPF: 905.789.880-20 Cel.: 11 99602-6606 Tel.: 41-3308-0892 Email: KATY.BART@GMAIL.COM
Data: ______/______/____________
GUSTAVO SCHMITT GARRASTAZU
129 SIMONE SALAZAR DA SILVA Box 97
AV CENTRAL, 1710 97(001) XANGRI-LA - RS 95588-000
CPF: 939.517.790-04 Cel.: (51)993621850 Tel.: Email: simone.salazars@gmail.com
Data: ______/______/____________
SIMONE SALAZAR DA SILVA
130 LUCIANO SZAJMAN Box 98
AV CENTRAL, 1710 98(001) XANGRI-LA - RS 95588-000
CPF: 768.442.000-30 Cel.: (51)991835353 Tel.: Email: lszajman@hotmail.com
Data: ______/______/____________
LUCIANO SZAJMAN
131 PEDRO MATTOS SCHWANCK E CIA LTDA Box 99
AV CENTRAL, 1710 99(001) XANGRI-LA - RS 95588-000
CPF: 00.358.547/0001-63 Cel.: Tel.: Email: schw anck.esquadrias@gmail.com
Data: ______/______/____________
PEDRO MATTOS SCHWANCK E CIA LTDA
132 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 100
AV CENTRAL, 1710 100(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
133 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 101
AV CENTRAL, 1710 101(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
134 Box 102 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 102(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
135 MILTON VIGNATTI Box 103
AV CENTRAL, 1710 103(001) XANGRI-LA - RS 95588-000
CPF: 247.746.850-20 Cel.: (51)999694624 Tel.: 5133373001 33438766 30614624 33373001 Email: milton@locare.com.br
Data: ______/______/____________
MILTON VIGNATTI
136 RICARDO HORN Box 104
AV CENTRAL, 1710 104(001) XANGRI-LA - RS 95588-000
CPF: 421.047.500-91 Cel.: Tel.: Email: ricohorn96@gmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 15
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
RICARDO HORN
137 Box 105 VICTOR HUGO MURARO FILHO
AV CENTRAL, 1710 105(001) XANGRI-LA - RS 95588-000
CPF: 622.814.370-00 Cel.: (54)999739138 Tel.: Email: vhmurarofilho@terra.com.br
Data: ______/______/____________
VICTOR HUGO MURARO FILHO
138 Box 106 VALERIO KLEIN
AV CENTRAL, 1710 106(001) XANGRI-LA - RS 95588-000
CPF: 000.613.950-72 Cel.: 996539194 Tel.: 51 3340.5697 Email: claricek010@gmail.com
Data: ______/______/____________
VALERIO KLEIN
139 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 107
AV CENTRAL, 1710 107(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
140 FERREIRA ADMINISTRACAO E PARTICIP LTDA Box 108
AV CENTRAL, 1710 108(001) XANGRI-LA - RS 95588-000
CPF: 18.539.088/0001-80 Cel.: (51) 981861400 Tel.: 5198186.1400 Email: claurio@dipamgaucha.com.br
Data: ______/______/____________
FERREIRA ADMINISTRACAO E PARTICIP LTDA
141 WILLIAN SILVA DA SILVA Box 109
AV CENTRAL, 1710 109(001) XANGRI-LA - RS 95588-000
CPF: 033.862.850-90 Cel.: (51)997010620 Tel.: Email: w illiamsilvamed@gmail.com
Data: ______/______/____________
WILLIAN SILVA DA SILVA
142 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 110
AV CENTRAL, 1710 110(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
143 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 111
AV CENTRAL, 1710 111(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
144 GUILHERME CARVALHO LOPES Box 112
AV CENTRAL, 1710 112(001) XANGRI-LA - RS 95588-000
CPF: 008.148.330-98 Cel.: (51)991231143 Tel.: Email: guilhermec.lopes@outlook.com
Data: ______/______/____________
GUILHERME CARVALHO LOPES
145 OSNI JOSE ALVES Box 113
AV CENTRAL, 1710 113(001) XANGRI-LA - RS 95588-000
CPF: 294.962.410-34 Cel.: (51)997682969 Tel.: Email: osnijosealves@gmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 16
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
OSNI JOSE ALVES
146 OSNI JOSE ALVES Box 114
AV CENTRAL, 1710 114(001) XANGRI-LA - RS 95588-000
CPF: 294.962.410-34 Cel.: (51)997682969 Tel.: Email: osnijosealves@gmail.com
Data: ______/______/____________
OSNI JOSE ALVES
147 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 115
AV CENTRAL, 1710 115(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
148 Box 116 ALCIDES BORTOLINI
AV CENTRAL, 1710 116(001) XANGRI-LA - RS 95588-000
CPF: 102.024.390-20 Cel.: (51)999832116 Tel.: Email: bortolini@transigara.com.br
Data: ______/______/____________
ALCIDES BORTOLINI
149 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 117
AV CENTRAL, 1710 117(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
150 GERALDO ANGELO MENEGAZ MARTINOTO Box 118
AV CENTRAL, 1710 118(001) XANGRI-LA - RS 95588-000
CPF: 349.227.410-20 Cel.: 51 998610-6845 Tel.: Email: martinoto@terra.com.br
Data: ______/______/____________
GERALDO ANGELO MENEGAZ MARTINOTO
151 MATTHEUS GROSS PEREIRA Box 119
AV CENTRAL, 1710 119(001) XANGRI-LA - RS 95588-000
CPF: 025.260.410-58 Cel.: (51)998941996 Tel.: 99638.6668 Email: mattheus.gpereira@gmail.com
Data: ______/______/____________
MATTHEUS GROSS PEREIRA
152 DARCI ALOYSIO WERNER Box 120
AV CENTRAL, 1710 120(001) XANGRI-LA - RS 95588-000
CPF: 265.421.100-20 Cel.: (51)999981181 Tel.: Email: cdracos@terra.com.br
Data: ______/______/____________
DARCI ALOYSIO WERNER
153 Box 121 ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
AV CENTRAL, 1710 121(001) XANGRI-LA - RS 95588-000
CPF: 37.561.203/0001-67 Cel.: (51)998157684 Tel.: 51998157684 Email: alfa@alfadobrasil.com.br
Data: ______/______/____________
ALFA DO BRASIL CENTRAL 1500 SPE INC.LTDA
154 MARIA LUIZA FLORIANO DA SILVEIRA Box 122
AV CENTRAL, 1710 122(001) XANGRI-LA - RS 95588-000
CPF: 594.223.600-30 Cel.: (51)999342206 Tel.: Email: mflorianodasilveira@gmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 17
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
MARIA LUIZA FLORIANO DA SILVEIRA
155 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 123
AV CENTRAL, 1710 123(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
156 ELEVATO MAT DE CONSTRUCAO Box 124
AV CENTRAL, 1710 124(001) XANGRI-LA - RS 95588-000
CPF: 87.305.850/0001-86 Cel.: Tel.: Email: andreamartins@elevato.com.br
Data: ______/______/____________
ELEVATO MAT DE CONSTRUCAO
157 HUGO CASSEL JUNIOR Box 125
AV CENTRAL, 1710 125(001) XANGRI-LA - RS 95588-000
CPF: 000.172.110-00 Cel.: (51)982039966 Tel.: Email: hugo@hcexport.com.br
Data: ______/______/____________
HUGO CASSEL JUNIOR
158 JOAO PEDRO DE MACEDO TORVES Box 126
AV CENTRAL, 1710 126(001) XANGRI-LA - RS 95588-000
CPF: 018.816.100-71 Cel.: (51)984478880 Tel.: Email: jptorves@hotmail.com
Data: ______/______/____________
JOAO PEDRO DE MACEDO TORVES
159 JACKSON RABUSKE Box 127
AV CENTRAL, 1710 127(001) XANGRI-LA - RS 95588-000
CPF: 808.097.070-04 Cel.: (51)984646766 Tel.: Email: rabuske@rabuske.com.br
Data: ______/______/____________
JACKSON RABUSKE
160 ROBERTO ANTUNES DE MATTOS Box 128
R HEITOR ALENCAR FURTADO, DEPUTADO, 2881 1302 CURITIBA - PR 81280-340
CPF: 629.989.350-87 Cel.: (41)991312498 Tel.: 41991312498 Email: mattosroberto10@hotmail.com
Data: ______/______/____________
ROBERTO ANTUNES DE MATTOS
161 CRISTIANO WEIRICH Box 129
AV CENTRAL, 1710 129(001) XANGRI-LA - RS 95588-000
CPF: 806.643.420-00 Cel.: (51)999757592 Tel.: Email: cw odonto@gmail.com
Data: ______/______/____________
CRISTIANO WEIRICH
162 PEDRO MATTOS SCHWANCK E CIA LTDA Box 130
AV CENTRAL, 1710 130(001) XANGRI-LA - RS 95588-000
CPF: 00.358.547/0001-63 Cel.: Tel.: Email: schw anck.esquadrias@gmail.com
Data: ______/______/____________
PEDRO MATTOS SCHWANCK E CIA LTDA
163 ROBERTO ANTUNES DE MATTOS Box 131
R HEITOR ALENCAR FURTADO, DEPUTADO, 2881 1302 CURITIBA - PR 81280-340
CPF: 629.989.350-87 Cel.: (41)991312498 Tel.: 41991312498 Email: mattosroberto10@hotmail.com
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 18
Condomínio: Bloco:
Endereço: Cidade: CEP:
4311 LIVIN RESORT HOUSE E LIVIN STREET MALL 001 PRINCIPAL Num. Economias: Dia de Venc. Doc:
AV CENTRAL, 1710
733 10
XANGRI-LA - RS 95588-000 GESTOR: LRDL
Protocolo de Entrega de Correspondência
Guarida Imoveis
Data: ______/______/____________
ROBERTO ANTUNES DE MATTOS
164 Box 132 VIS PARTICIPACOES SOCIETARIAS LTDA
AV CENTRAL, 1710 132(001) XANGRI-LA - RS 95588-000
CPF: 25.210.522/0001-49 Cel.: (51)30679700 Tel.: Email: tanha@lauermannschneider.com.br
Data: ______/______/____________
VIS PARTICIPACOES SOCIETARIAS LTDA
165 FHZC PARTICIPACOES E INVESTIMENTOS EIREL Box 133
AV CENTRAL, 1710 133(001) XANGRI-LA - RS 95588-000
CPF: 28.389.913/0001-60 Cel.: (51) 9812-20101 Tel.: 5198122.0101 Email: marciocosta72@me.com
Data: ______/______/____________
FHZC PARTICIPACOES E INVESTIMENTOS EIREL
166 EDUARDO ORLANDINI Box 134
AV CENTRAL, 1710 134(001) XANGRI-LA - RS 95588-000
CPF: 808.609.660-20 Cel.: (51)992031427 Tel.: Email: dudaorlandini81@gmail.com
Data: ______/______/____________
EDUARDO ORLANDINI
167 JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA Box 135
AV CENTRAL, 1710 135(001) XANGRI-LA - RS 95588-000
CPF: 09.553.158/0001-63 Cel.: (51)999147738 Tel.: Email: lftatsch@gmail.com
Data: ______/______/____________
JJT ASSESSORIA E EMP. IMOBILIARIOS LTDA
168 EGGERS PARTICIPACAO E ADM.IMOBILIARIA LT Box 136
AV CENTRAL, 1710 136(001) XANGRI-LA - RS 95588-000
CPF: 23.122.704/0001-32 Cel.: 51 99202.7317 Tel.: 51992027317 Email: fredpoa@gmail.com
Data: ______/______/____________
EGGERS PARTICIPACAO E ADM.IMOBILIARIA LT
169 EGGERS PARTICIPACAO E ADM.IMOBILIARIA LT Box 137
AV CENTRAL, 1710 137(001) XANGRI-LA - RS 95588-000
CPF: 23.122.704/0001-32 Cel.: 51 99202.7317 Tel.: 51992027317 Email: fredpoa@gmail.com
Data: ______/______/____________
28/06/2024 16:53 Imobiliar V24.03 Release 41399 [tha] Pág. 82